
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
	background-color: @input-background-color;
	border: 0;
	border-radius: 0;
	box-shadow: 0 0 0 1px @base-border-light-color;
	color: @text-color;
	font-family: @font-family;
	font-size: 13px;
	height: 21px;
	line-height: 22px;
  padding-left: @component-padding / 2;

	.cursor {
		border: 0;
		position: relative;
		transition: opacity .1s;

		&::after {
			background: black;
			bottom: 3px;
			content: '';
			left: 0;
			position: absolute;
			top: 3px;
			width: 1px;
		}
	}

  &,
  &.editor {
    .placeholder-text {
      color: rgb(169, 169, 169);
    }

    .selection .region {
      background-color: transparent;
    }

		&.is-focused .selection .region {
			background-color: rgb(179, 216, 253);
		}
  }
}

atom-text-editor {
	.fold-marker {
		cursor: pointer;
	}
}
