// Minimap improvements


minimap-quick-settings {
	.btn-group {
		display: flex;
	}
}

.cupertino-ui-use-scroll-lines {
	atom-text-editor atom-text-editor-minimap .minimap-visible-area, html atom-text-editor-minimap .minimap-visible-area {
		display: none;
	}

	atom-text-editor-minimap {
		pointer-events: none;


		canvas {
			height: auto !important;
			image-rendering: pixelated;
			max-height: 100%;
			min-height: 100%;
			right: 0;
			min-width: 12px;
			max-width: 12px;
			transform: scale3d(1, 1, 1) !important;
		}

	}

	atom-text-editor atom-text-editor-minimap:not([stand-alone]), html atom-text-editor-minimap:not([stand-alone]) {
		flex: 0 0 12px;
		width: 12px;
	}
}
