
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
	background-color: transparent;
	border: 0;
	font-size: 1.25em;
	font-weight: 500;
	margin-top: 2em;
	padding-bottom: .25em;
}

.inset-panel {
  background-color: @inset-panel-background-color;

	.panel-heading {
		border-top: 0;
		margin-top: 0;
	}

  /*.panel-heading {
    background-color: transparent;
		border: 0;
		font-size: 1.25em;
		font-weight: 500;
		padding-bottom: .25em;
  }*/
}
