// Settings

.package-container {
	.btn.settings,
	.btn.settings:first-child,
	.btn.settings:last-child {
		border-radius: @component-border-radius;
		margin-right: 5px;
	}

	.btn-group > .btn:not(:first-child):not(:last-child),
	.btn-group > .btn:first-child:not(:last-child),
	.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
		border-radius: @component-border-radius;
		margin: 0 0 0 8px;
	}

	.btn-group > .btn:last-child.status-indicator {
		box-shadow: none;
		display: inline-block;

			margin-left: 8px;

	}
}

.settings-view div > section.section.settings-panel {
	border-top: 0;
}

.settings-view .package-card {
	font-size: 1em;
}

.config-menu {

	.cupertino-ui-sidebar-size-small & {
		font-size: 11.5px;
		line-height: 11.5px;
	}

	.cupertino-ui-sidebar-size-medium & {
		font-size: 13px;
	}

	.cupertino-ui-sidebar-size-large & {
		font-size: 13px;
	}


	a {
		cursor: default;
	}

	.btn {
		font-size: 11px;

		&::before {
			display: none;
		}
	}
}

.settings-view {
	.setting-title {
		font-size: 1em;
	}

	.setting-description,
	.c {
		color: @text-color-subtle;
		font-size: .85em;
		padding-top: .25em;
	}

	.config-menu .nav {
		& > li:hover > a {
			background: transparent;
			color: @text-color;
		}

		& > li.active > a {
			background: rgba(0, 0, 0, .15);
			color: @text-color;
		}
	}
}


.settings-view .package-card .meta-controls .status-indicator {
	height: 10px;
	width: 10px;
}

.btn-group > .btn:last-child:not(:first-child).status-indicator,
.btn-group > .dropdown-toggle:not(:first-child).status-indicator {
	border-radius: 5px;
}

.deprecation-message {
	overflow-x: scroll;
}

.styleguide-sections section > h2 {
	font-size: 1.54rem;
}

.styleguide .popover-list atom-text-editor[mini],
.styleguide .select-list atom-text-editor[mini] {
	height: auto;
}
