
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

status-bar {
	background: linear-gradient(to bottom, rgb(229, 229, 229), rgb(207, 207, 207));
  border-top: 1px solid @base-border-color;
	color: @text-color;
	display: flex;
	font-size: calc(@font-size - 2px);
	height: 2.75em;
	-webkit-app-region: drag;

	.flexbox-repaint-hack {
		align-items: stretch;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		left: 0;
		padding: .5em .5em;
		position: absolute;
		right: 0;
		top: 0;
	}

	.status-bar-left > *,
	.status-bar-right > * {
		-webkit-app-region: no-drag;
	}

	a,
	a.icon,
	a:hover,
	a.icon:hover,
	.about-release-notes {
		color: unset;
		cursor: default;
		text-decoration: none;

	}

	.icon::before {
		height: 14px;
		line-height: 14px;
		top: 0;
		width: 14px;
	}

	.linter-status-count a + a {
		padding-left: 6px;
	}

	.linter-status-count a {
		align-items: center;
		display: flex;
		font-feature-settings: 'tnum' on;

		.icon {
			background-image: url('atom://cupertino-ui/assets/linter-sprite.svg');
			background-position-y: 0;
			background-repeat: no-repeat;
			display: flex;
			height: 10px;
			margin-right: 3px;
			width: 10px;

			&::before {
				display: none;
			}
		}

		&.text-error,
		&.text-warning,
		&.text-info {
			.icon {
				background-position-y: -80px;
			}
		}

		&:nth-child(1) .icon {
			background-position-x: 0;
		}

		&:nth-child(2) .icon {
			background-position-x: -20px;
		}

		&:nth-child(3) .icon {
			background-position-x: -40px;
		}
	}

	.linter-status-count:hover,
	.linter-status-count:active {
		.icon {
			background-position-y: -20px;
		}

		.text-error,
		.text-warning,
		.text-info {
			.icon {
				background-position-y: -60px;
			}
		}
	}

	.is-blurred & {
		background: @background-blurred-color;
		border-color: @base-border-blurred-color;
		color: @text-blurred-color;

		a {
			color: @text-blurred-color;

			.icon {
				opacity: .6;
			}
		}
	}

	.status-bar-left,
	.status-bar-right {
		display: flex;
		margin-top: -1px;
	}

	.inline-block,
	.inline-block.icon {
		align-items: center;
		background: transparent;
		border-radius: 4px;
		display: flex;
		height: 1.75em;
		justify-content: center;
		margin-right: .25em;
		padding: 0 .75em;
		text-decoration: none;

		&:empty:not(busy-signal):not(status-bar-launch-mode):not(.about-release-notes) {
			display: none;
		}

		&.linter-status-count {
			padding: 0;

			a:first-child {
				padding-left: .75em;
			}

			a:last-child {
				padding-right: .75em;
			}
		}

		&:hover {
			background: @background-status-bar-hover;
			color: @text-color-selected;
			text-decoration: none;
		}

		&:active {
			background: @background-status-bar-press;
			color: @text-color-status-bar-press;
		}
	}

	.inline-block .icon {
		:hover &,
		:active & {
			color: unset;
		}
	}

	.inline-block > .inline-block {
		background: transparent;
		color: unset;
		margin: 0;
		padding: 0;
		pointer-events: none;
	}

	.text-info,
	.text-success,
	.text-warning,
	.text-error {
		color: unset;

		&:hover,
		&:active {
			color: @text-color-selected;
		}
	}
}

status-bar-cursor,
status-bar-selection {
	font-feature-settings: 'tnum' on;
}

.github-StatusBarTileController,
.github-StatusBarTileController span {
	color: unset;
	display: flex;

	&:hover,
	&:active {
		color: unset;
		text-decoration: none;
	}
}

.github-branch[aria-describedby],
.github-PushPull[aria-describedby] {
	background: @background-status-bar-lit;
	color: @text-color-status-bar-press;

	.is-blurred & {
		background: @background-status-bar-lit-blurred;
		color: @text-color-status-bar-lit-blurred;
	}
}

.github-StatusBarTileController > .inline-block {
	color: unset;

	&:hover,
	&:active {
		color: unset;
		text-decoration: none;
	}
}

status-bar .file-info {
	padding-right: 10px;

	.cupertino-ui-hide-file-path & {
		display: none;
	}
}

status-bar .file-info.buffer-modified {
	padding-right: 0;

	&::after {
		content: '\2022';
		display: inline-block;
		padding-left: 2px;
		width: 10px;
	}
}

busy-signal {
	&.idle,
	&.busy {
		align-items: center;
		display: flex;
		justify-content: center;
		position: unset;
		width: 2.25em;

		&::before {
			background: transparent;
			box-shadow: 0 0 0 1px @text-color-subtle inset;
			display: inline-block;
			height: 5px;
			left: unset;
			margin-top: 0;
			position: relative;
			top: unset;
			transition: box-shadow .15s, background .15s;
			width: 5px;
		}
	}

	&.busy::before {
		background: @text-color-subtle;
	}
}
