
// Text
// -------------------

.text-smaller {
  font-size: smaller;
}

.text-subtle    { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info    { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error   { color: @text-color-error; }


// Highlights ---------------

.highlight         { .highlight-mixin(@background-color-highlight); }
.highlight-info    { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error   { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }

.highlight-mixin(@color) {
  color: @text-color-selected;
	background-color: @color;
  border-radius: 999px;
	padding: 1px 6px;
}

i.icon {
	display: inline-block;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	line-height: 1;
	position: relative;
	text-align: center;
	width: 16px;
}


// Background Message ---------------
// Shown when no tabs are open.

.background-message {
	color: @text-color-subtle;
  font-weight: 200;
}
