
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.


.tooltip {

	&.in {
		opacity: 1;
	}

  .tooltip-inner {
		background: @background-tooltip;
		border-radius: 0;
		box-shadow: @shadow-tooltip;
		color: black;
		font-size: .85em;
		line-height: 1.5em;
		margin: 0 0 5px 0;
		max-width: none;
		opacity: 1;
    padding: .15em .5em;
    white-space: nowrap;
  }

	.tooltip-arrow {
		display: none;
	}

  .keystroke {
		border: 0;
		color: @text-color-subtle;
    margin-left: .75em;
  }
}
