// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.list-tree :not([is='tree-view-directory']) .selected {
	color: @text-color-selected;

	& > .list-tree {
		color: @text-color;
	}
}


.list-tree [is='tree-view-directory'] .selected {
	color: @text-color;

	&:focus {
		color: @text-color-selected;
	}

	& > .list-tree {
		color: @text-color;
	}
}



.tree-view-resizer {
  border: 0;
}


// Tree view components that depend on size option
.list-group .selected::before,
.list-tree .selected::before {
	.cupertino-ui-sidebar-size-small & {
		height: 22px;
	}

	.cupertino-ui-sidebar-size-medium & {
		height: 25px;
	}

	.cupertino-ui-sidebar-size-large & {
		height: 36px;
	}
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
	.cupertino-ui-sidebar-size-small & {
		line-height: 22px;
	}

	.cupertino-ui-sidebar-size-medium & {
		line-height: 25px;
	}

	.cupertino-ui-sidebar-size-large & {
		line-height: 36px;
	}
}

.list-item .name {
	.cupertino-ui-sidebar-size-small & {
		font-size: 11.5px;

		&::after {
			top: 11px;
		}
	}

	.cupertino-ui-sidebar-size-medium & {
		font-size: 13px;

		&::after {
			top: 13px;
		}
	}

	.cupertino-ui-sidebar-size-large & {
		font-size: 13px;
	}

	&::after {
		top: 18px;
	}
}

.list-item .name.icon::before {
	.cupertino-ui-sidebar-size-small & {
		font-size: 13px;
		margin-right: 6px;
	}

	.cupertino-ui-sidebar-size-medium & {
		font-size: 14px;
		margin-right: 7px;
	}

	.cupertino-ui-sidebar-size-large & {
		align-self: center;
		height: 24px;
		font-size: 24px;
		line-height: 24px;
		margin-right: 10px;
		width: 24px;
	}
}



// General tree view component specs
atom-pane .tree-view {

  color: rgb(19, 19, 19);

	.cupertino-vibrancy.cupertino-ui-enable-vibrancy & {
		background-color: transparent;
	}

  &:focus {
		.list-group .selected::before,
		.list-tree .selected::before {
			background-color: @background-color-selected;

			.cupertino-vibrancy.cupertino-ui-enable-vibrancy & {
				background-color: darken(saturate(@background-color-selected, 100%), 5%);
				opacity: .7;
			}
		}

		.list-item.selected,
		.selected > .list-item,
		.list-item.selected ::after {
	    color: @text-color-selected;
	  }

		.list-tree.has-collapsable-children .list-nested-item.selected > .list-item::before {
			border-top: 7px solid currentColor;
		}

		.selected > .name.icon::before,
		.list-nested-item.selected > .list-item > .name.icon::before {
			opacity: 1;
		}
	}

	.list-group .selected::before,
	.list-tree .selected::before {
		background-color: rgba(0, 0, 0, .17);

		.cupertino-vibrancy.cupertino-ui-enable-vibrancy & {
			background-color: rgba(0, 0, 0, .14);
		}
	}

	.list-item.selected,
	.list-item.selected ::after {
		color: @text-color;
	}

	.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
		border-top: 7px solid rgba(33, 33, 33, .6);
	}

	.header.list-item {
		align-items: center;
		display: flex;
	}

	.name {
		align-items: baseline;
		display: flex;
		padding-right: 32px;

		&::after {
			opacity: .35;
		}

		&.icon::before {
			opacity: .6;
		}
	}

	.is-blurred & {
		background-color: @background-blurred-color;
		color: rgb(25, 25, 25);
	}
}

.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 7px solid currentColor;
	content: '';
	height: 0px;
	left: 0;
	margin-right: 9px;
	top: 0;
	transition: transform .15s;
	width: 0px;
}

.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item::before {
	content: '';
	height: 0;
	left: 0;
	top: 0;
	transform: rotate(-90deg);
	width: 0;
}
