
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

/* put in notifications.less */

//notification-show 0.16s cubic-bezier(0.175, 0.885, 0.32, 1.27499)

/*******************/

// Text Colors
@text-color:           							rgb(33, 33, 33);
@text-color-subtle:    							rgb(128, 128, 128);
@text-color-highlight: 							rgb(33, 33, 33);
@text-color-selected:  							rgb(255, 255, 255);

@text-color-info:    								rgb(33, 33, 33);
@text-color-success: 								darken(@background-color-success, 10%);
@text-color-warning: 								darken(@background-color-warning, 5%);
@text-color-error:   								darken(@background-color-error, 10%);


// Background colors
@background-color-info:    					rgba(0, 0, 0, .18);
@background-color-success: 					rgb(76, 217, 100);
@background-color-warning:					rgb(255, 204, 0);
@background-color-error:						rgb(255, 59, 48);

@background-color-highlight: 				rgba(0, 0, 0, .18);
@background-color-selected:  				rgb(17, 108, 214);
@app-background-color:       				rgb(184, 184, 184);

// Base colors
@base-background-color:							rgb(240, 240, 240);
@base-border-color:    							rgba(0, 0, 0, .18);

// Component colors
@pane-item-background-color:				@base-background-color;
@pane-item-border-color:						@base-border-color;

@input-background-color: 						rgb(255, 255, 255);
@input-border-color:     						@base-border-color;

@tool-panel-background-color: 			@base-background-color;
@tool-panel-border-color:     			@base-border-color;

@inset-panel-background-color: 			rgba(0, 0, 0, .04);
@inset-panel-border-color:     			@base-border-color;

@panel-heading-background-color:		@base-background-color;
@panel-heading-border-color:    		@base-border-color;

@overlay-background-color:					rgb(246, 245, 246);
@overlay-border-color:     					@base-border-color;

@button-background-color:        		rgb(255, 255, 255); // G
@button-background-color-hover:  		rgb(255, 255, 255); // G
@button-background-color-selected:	rgb(105, 105, 105); // G
@button-border-color:             	@base-border-color;

@tab-bar-background-color:    			rgb(179, 179, 179); // G
@tab-bar-border-color:        			@base-border-color; // G
@tab-background-color:        			rgb(184, 184, 184); // G
@tab-background-color-active: 			rgb(212, 212, 212); // G
@tab-border-color:            			rgba(0, 0, 0, .12); // G

@tree-view-background-color:				@base-background-color;
@tree-view-border-color:						@base-border-color;

// Site colors
@ui-site-color-1: 									rgb(90, 200, 250); // blue
@ui-site-color-2:										rgb(76, 217, 100); // green
@ui-site-color-3:										rgb(255, 149, 0);  // orange
@ui-site-color-4:										rgb(255, 45, 85);  // pink
@ui-site-color-5: 									rgb(255, 204, 0);  // yellow

// Sizes
@font-size: 13px;
@input-font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 20px; // set for buttons/controls; we'll adapt tree

@tab-height: 24px;

// Misc
@component-border-radius: 5px;
@font-family: -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
