// UI Variables by John
// Additional ones that aren't standard

@base-border-light-color:    					rgba(0, 0, 0, .12);
@base-border-blurred-color:    				rgba(0, 0, 0, .08);


@background-blurred-color:						rgb(246, 246, 246);
@text-blurred-color:									rgb(94, 94, 94);


// status bar
@background-status-bar-press: 				rgba(0, 0, 0, .49);
@background-status-bar-lit: 					rgba(0, 0, 0, .36);
@background-status-bar-hover: 				rgba(0, 0, 0, .26);
@text-color-status-bar-press: 				rgb(255, 255, 255);
@background-status-bar-lit-blurred: 	rgba(0, 0, 0, .19);
@text-color-status-bar-lit-blurred: 	rgb(141, 141, 141);


// shadows
@shadow-main-modal: 0px 0px 0px 1px rgba(0, 0, 0, .12), 0px 12px 24px -1px rgba(0, 0, 0, .28);

@shadow-main-popover: 0px 0px 0px 1px rgba(0, 0, 0, .12), 0px 4px 15px -1px rgba(0, 0, 0, .24);
